<html>
<head>
<title>Mobile Phones</title>
<style>
.style {
  font-family: Arial, Helvetica, sans-serif;
  color: #8B0000;
  font-style: italic;
  font-weight: bold;
  font-size: 24px; /* points (pt) are used in print, not screen.*/
  text-transform: uppercase;
  text-align: center;  
}
.style1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;
  color: #FFFFFF;
  }
  
  #p1{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    color: #FFFFFF;
    text-align:center;
  }
  #p2{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    color: #FFFFFF;
    text-align:center;
  }
#p3{
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  color: #FFFFFF;
  text-align:center;
  }
#p4{
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
    color: #FFFFFF;
  text-align:center;
  }
#p5{
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
    color: #FFFFFF;
  text-align:center;
  }
  #p6{
  font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    text-align:center;
    font-style: italic;
    font-weight: bold; 
  }

</style>
</head>
<body style="margin: 0px; padding: 0px; font-family:'Comic Sans M', cursive, sans-serif;font-weight: bold;font-size: 20px;color:#FFFFFF;" background="bg.jpg">
<h1 class="style">Revolutionizing The WORLD!!!</h1>
<p text-align="center"> 
As technology moves forward and smartphones are become more powerful, their ability to do more has increased. In recent times, flagship smartphones are featuring almost 6GB of DDR4 RAM which more than the RAM available on a normal laptop. While you may be using a 1080p Television at home, the screen resolution on the best smartphones have moved onto 2K. 
Not just that, the camera quality is coming nearer to DSLRs with each new smartphone. However, all these phone do come at premium price. So, here are the top 10 best smartphones you can buy in India. Our list of the Best Phones to buy in India in for January 2017, offers the right mix of performance and features. 
 </p><br><br>
  
  <p id="p6">The Top 5 Mobile Phones of 2017</p>
  <br><br>
 
  <p id="p1">1.Apple iPhone 7 plus<br>
    <br><img src="11.jpeg" style="width:10%">
<br>Specs: Display: 5.5-inch, 1080p SoC: Apple A10 Fusion RAM: 3GB Storage: 32/128/256GB Camera: 12MP + 12MP, 7MP Battery: 2900mAh OS: iOS 10.1
  </p>
 

  <p id="p2"><br><br>2.Apple iPhone 7<br>
    <br><img src="12.jpeg" style="width:10%">
    <br>Specs: Display: 4.7-inch, 750p SoC: Apple A10 Fusion RAM: 2GB Storage: 32/128/256GB Camera: 12MP, 7MP Battery: 1960mAh OS: iOS 10.1
  </p>
  
 
  <p id="p3"><br><br>3. Google Pixel XL<br>
    <br><img src="2.jpeg" style="width:10%">
    <br>Specs: Display: 5.5-inch, 1440p SoC: Qualcomm Snapdragon 821 RAM: 4GB Storage: 32/128GB Camera: 12.3MP, 8MP Battery: 3450mAh OS: Android 7.1
  </p>
 
  
  <p id="p4"><br><br>4. Samsung Galaxy S7 Edge<br>
    <br><img src="3.jpeg" style="width:10%">
    <br>Specs: Display: 5.5-inch, 1440p SoC: Exynos 8890 RAM: 4GB Storage: 32GB Camera: 12MP, 5MP Battery: 3600mAh OS: Android 6.0
  </p>
  
  
  <p id="p5"><br><br>5.Apple iPhone 6s<br>
    <br><img src="13.jpg"  style="width:30% height:30%">
    <br>Specs: Display: 5.5-inch, 1080p SoC: Apple A10 Fusion RAM: 3GB Storage: 32/128/256GB Camera: 12MP + 12MP, 7MP Battery: 2900mAh OS: iOS 10.1
  </p>
<b class="style1">This Site belongs to Akash Dhanesha &copy;</b>   
 </body>
</html>
