<html>
  <head>
    <title>Mobile Phones</title>
    <style> 
    .bg {
  background-color:	#FFFACD;
}
 h1 {
  font-size: 45px;
  font-weight: bold;
  text-align:center;
  color: #8A2BE2;
  opacity: .6;
}
.style1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #000000;
  }
	   
p{
  font-size: 45px;
  color: Blue;
}
  #p1{
width:100px;
float: right;	   
}
  #p2{	
width:300px	  
}
section > h2 {
  font-size: 30px;
  color: blue;
  
 }
a:link , a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #8FBC8F;
	background-color: #FFFFFF;
	display:block;
	}      
a:hover , a:active { 
	text-decoration: underline; 
	color: #9685BA;
	cursor: pointer;
	   }
   </style>
    </head>
  <body>
   <body class="bg">

<span id="top"></span>
<a href="https://www.android.com/intl/en_in/" target="_blank"><img src="8.jpg" width="100" height="100" align="left"></a>


<a href="https://en.wikipedia.org/wiki/IOS" target="_blank"><img src="10.png" width="170" height="100" align="right"></a>
<h1>Revolutionizing the World!!</h1>
     <br>
     
     <h1>Comparing Iphone 7 and Google Pixel</h1>
     <br>
     <img src="01.jpg" width=50% height=50%>
     
    </body>
  
